<?php

$theme = array
(
    'name'=>'Techie',
    'description'=>'A dark theme inspired by Gaia interface from Firefox OS',
    'author'=>'Rafael Medina García',
    'version'=>'0.1',
    'last_update'=>'28/01/2014',
    'url'=>'http://www.rmedgar.com',
    'video_width'=>'640',
    'video_height'=>'360',
    // --- Custom settings ---
    'disqus_account'=>'',
    'facebook_appId'=>'',
    'content_license'=>'', // This content appears on the bottom left part of the page
    'share_buttons'=>True, // True: display buttons; False: hide buttons
    'nav_links'=>array (
        // Navigation links are configured here, the structure is as follows:
        // '<a href="LINK">TEXT OF THE LINK</a>',
        '<a href="'.HTML_PATH_ROOT.'">'.$Language->get('HOME').'</a>',
    )
);

?>
