<?php

echo '<header class="post">';

	// print title if this is not empty
	if( !empty($post['title']) )
        echo '<h1 class="title">'.$post['title'].'</h1>';

	echo '<div class="post_bar">';
	    echo '<div class="date">'.$post['pub_date'].'</div>';
        // Share buttons
        if( $theme['share_buttons'] )
        {
            $postlink = rawurlencode($settings['url'].$post['permalink']);
            echo '<div class="social">';

                echo '<a class="share_facebook" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?'.$postlink.'" target="_blank"></a>';

                echo '<a class="share_plus" title="Share on Google+" href="https://plus.google.com/share?url='.$postlink.'" target="_blank"></a>';

                echo '<a class="share_twitter" title="Share on Twitter" href="https://twitter.com/share?url='.$postlink.'" target="_blank"></a>';

                echo '<a class="share_email" title="Share by email" href="mailto:?subject='.rawurlencode($settings['name']).'&amp;body='.$postlink.'"></a>';

            echo '</div>';
        }
    echo '</div>';
    echo '</div>';

echo '</header>';

?>
